*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #a67b3e;
    --secondary-color: #a3783d ;
    --tertiary-color: #d2b681;
    --light-color: #d2b68175;
    --accent-color: #fae4ba25;
    --light: #fff;
    --dark: #000;
}

/* Commons */
.text-main{
    color: var(--primary-color);
}
.text-light-accent {
    color: var(--accent-color);
}
.text-light-main {
    color: var(--secondary-color);
}
.text-accent {
    color: var(--tertiary-color);
}
.bg-main{
    background-color: var(--primary-color);
}
.bg-light-accent {
    background-color: var(--accent-color);
}
.bg-light-main {
    background-color: var(--secondary-color);
}
.bg-accent {
    background-color: var(--tertiary-color);

}
.bg-light-all {
    background-color: var(--light-color);
}


body{
    background-color: var(--accent-color);
}

/* Side Bar */
.sidebar {
    width: 200px;
    background-color: var(--light);
    position: fixed;
    min-height: 100vh;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
ul.sidebar__menu li {
    margin-bottom: 0.5rem;
}
ul.sidebar__menu li a {
    color: var(--dark);
    display: block;
    padding: 0.7rem 0.7rem 0.7rem 2rem;
    font-size: 0.9rem;
}
ul.sidebar__menu li a:hover {
    text-decoration: none !important;
    border-right: 2px solid var(--primary-color) !important;
    background-color: var(--accent-color);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
ul.sidebar__menu li .router-link-exact-active{
    color: var(--primary-color);
    border-right: 2px solid var(--primary-color);
    background-color: var(--accent-color);
}

/* AppHeader */
.header__search input::placeholder{
    color: var(--tertiary-color);
    font-size: 0.8rem;
    font-weight: 200;
}
.form-control:focus {
    border-color: transparent; /* default B5 color or set your own color*/
    border: none !important; /* if you want to remove borders at all*/
    outline: none !important;
    box-shadow: none !important;
  }  

/* Main Content */
.main__content{
    margin-left: 200px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
table tr, table td {
    font-size: 0.8rem;
}
.dropdown-item {
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
}
.dropdown-menu {
    border-radius: 0;
}
.dropdown-menu a:hover {
    background-color: var(--accent-color);
    cursor: pointer;
}
.more__icon {
    background: transparent !important;
    border: none ;
}
.more__icon ion-icon {
    font-size: 16px !important;
}
.view-more-button {
    background: var(--primary-color);
    color: var(--light);
    padding: 0.2rem 0.6rem;
    border-radius: 3px;
    border: none;
}
.table .thead-light th {
    background-color: var(--light-color);
    border-color: var(--primary-color);
    color: var(--dark);
}
.table td, .table th {
    vertical-align: middle;
}
.app-page-header .app-nav{
    display: flex;
    gap: 30px;
    border-bottom: 1px solid var(--tertiary-color);
    padding: 0.6rem 0rem;
}
.app-page-header .app-nav a {
    color: var(--dark);
    font-size: 0.9rem;
    position: relative;
}
.app-page-header .app-nav a:hover{
    text-decoration: none;
} 
.app-nav .router-link-exact-active::after {
    content: "";
    width: 100%;
    height: 0.2rem;
    position: absolute;
    background: var(--primary-color);
    bottom: -60%;
    left: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.app-nav .router-link-exact-active {
    font-weight: bold;
    color: var(--primary-color) !important;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.tags {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.tag__card {
    background-color: var(--light-color);
}
.categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.category__card {
    /* border-radius: 50%;
     */
     display: flex;
     gap: 10px;
     align-items: center;
     background-color: var(--light-color);
     justify-content: space-between;
}
.category__card .category__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add__button {
    padding: 0.25rem 0.8rem;
    border: none
}